# puzzles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codility/: build.gradle
codility/src/main/java/companies/finleap/: Book.java  Solution.java
codility/src/main/java/companies/nexthink/: Task1.java  Task2.java
codility/src/main/java/companies/tis/: Task1.java
codility/src/main/java/companies/zalando/: BattleShips.java  Casino.java  Elevator.java  FlippingCards.java  ProductionLineTester.java  Solution1.java  Solution3.java  Technetium2019.java
codility/src/main/java/freetests/lesson1/: BinaryGap.java
codility/src/main/java/freetests/lesson2/: CyclicRotation.java  OddOccurrencesInArray.java
codility/src/main/java/freetests/lesson3/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
codility/src/main/java/freetests/lesson4/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
codility/src/main/java/freetests/lesson5/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
codility/src/main/java/freetests/lesson6/: Distinct.java  MaxProductOfThree.java  NumberOfDiscIntersections.java  Triangle.java
codility/src/test/java/companies/finleap/: BookTest.java  SolutionTest.java
codility/src/test/java/companies/nexthink/: Task1Test.java  Task2Test.java
codility/src/test/java/companies/tis/: Task1Test.java
codility/src/test/java/companies/zalando/: BattleShipsTest.java  CasinoTest.java  ElevatorTest.java  FlippingCardsTest.java  ProductionLineTesterTest.java  Solution1Test.java  Solution3Test.java  Technetium2019Test.java
codility/src/test/java/freetests/lesson1/: BinaryGapTest.java
codility/src/test/java/freetests/lesson2/: CyclicRotationTest.java  OddOccurrencesInArrayTest.java
codility/src/test/java/freetests/lesson3/: FrogJmpTest.java  PermMissingElemTest.java  TapeEquilibriumTest.java
codility/src/test/java/freetests/lesson4/: FrogRiverOneTest.java  MaxCountersTest.java  MissingIntegerTest.java  PermCheckTest.java
codility/src/test/java/freetests/lesson5/: CountDivTest.java  GenomicRangeQueryTest.java  MinAvgTwoSliceTest.java  PassingCarsTest.java
codility/src/test/java/freetests/lesson6/: DistinctTest.java  MaxProductOfThreeTest.java  NumberOfDiscIntersectionsTest.java  TriangleTest.java
gradle/wrapper/: gradle-wrapper.properties
hacker-rank/: build.gradle
hacker-rank/src/main/java/cci/: ATaleOfTwoStack.java  BalancedBrackets.java  BubbleSort.java  CoinChange.java  ConnectedCellInAGrid.java  Contacts.java  CountingInversions.java  DavisStaircase.java  DetectACycle.java  FibonacciNumbers.java  FindRunningMedian.java  IceCreamParlor.java  IsThisBinarySearchTree.java  LeftRotation.java  LonelyInteger.java  MakingAnagrams.java  PlayerComparator.java  Primality.java  RansomNote.java  ShortestReachInAGraph.java
hacker-rank/src/main/java/ccic/: ATaleOfTwoStack.java  BalancedBrackets.java  CoinChange.java  ConnectedCellInAGrid.java  Contacts.java  DetectACycle.java  FindRunningMedian.java  IsThisBinarySearchTree.java  LeftRotation.java  MakingAnagrams.java  RansomNote.java  (+1 more)
leetcode/: build.gradle
personal/: build.gradle
(+295 files in other folders)
